<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUj-HD-OlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2dk-rw-tVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-gz-eV9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-7F-WMb">
                                <rect key="frame" x="36" y="225" width="248" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bvc-sk-uxa"/>
                                    <constraint firstAttribute="width" constant="248" id="fMx-Ou-tdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.5" green="0.065660209459999994" blue="0.097467102070000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7K-gz-eV9" secondAttribute="trailing" id="9Zq-XI-FaB"/>
                            <constraint firstItem="C4X-7F-WMb" firstAttribute="top" secondItem="L7K-gz-eV9" secondAttribute="bottom" constant="-343" id="Mvf-Yu-jjP"/>
                            <constraint firstItem="L7K-gz-eV9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R9e-nn-N35"/>
                            <constraint firstItem="C4X-7F-WMb" firstAttribute="centerX" secondItem="L7K-gz-eV9" secondAttribute="centerX" id="hSs-8B-FEm"/>
                            <constraint firstItem="L7K-gz-eV9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sER-bV-xi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="L7K-gz-eV9" id="8Q7-rI-0Ff"/>
                        <outlet property="predictionLabel" destination="C4X-7F-WMb" id="Ubm-Yr-buA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>